@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	background-image:
		url("https://www.commercebank.com/-/media/cb/articles/personal/2017/tips-for-making-the-most-of-your-job.jpg?sc=0.5&revision=94074016-44d3-413d-930b-02d4df1563f3&modified=20170908165600&hash=CC7434D6E0A9C2B9F317EBA40EF5AA5DB4A6A828");
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Arial';
}

.login { /*need to bring middle dark box up off bottom */
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 100px;
	background: #004d00;
	border-radius: 15px;
}

h2 {
	/* commerce bank */
	text-align: center;
	color: #8fce00;
	font-size: 45px;
	padding: 30px;
}

label {
	/*username and password */
	color: #000f1a;
	font-size: 17px;
}

#Uname {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#Pass {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#log {
	/*log in here */
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: #8fce00;
}

#copyright {
	float: left;
	padding-bottom: 291px;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
}

span {
	color: white;
	font-size: 17px;
}

a {
	float: right, left;
	background-color: #33adff;
}