
<!DOCTYPE html>    
<html>    
<head>     
    <title>Transaction History</title>    
    <link rel="stylesheet" href="THistory.css">    
</head>    
<body>    
   <table>
          <tr class="row0">
            <td class="column0 style5 s">Acct #</td>
            <td class="column1 style10 s">Processing Date</td>
            <td class="column2 style5 s">Balance</td>
            <td class="column3 style5 s">CR (Deposit) or DR (Withdrawal)</td>
            <td class="column4 style5 s">Amount</td>
            <td class="column5 style5 s">Location</td>
            <td class="column6 style5 s">Description 1</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row1">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/01/19</td>
            <td class="column2 style7 n">5,000.00</td>
            <td class="column3">&nbsp;</td>
            <td class="column4 style2 null"></td>
            <td class="column5 style17 null"></td>
            <td class="column6 style14 s">(initial starting balance)</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row2">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/03/19</td>
            <td class="column2 style7 f">4,998.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$2.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Starbucks</td>
            <td class="column7 style1 s">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row3">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/03/19</td>
            <td class="column2 style7 f">5,798.00</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$800.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row4">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/03/19</td>
            <td class="column2 style7 f">5,790.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$8.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Chipotle</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row5">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/04/19</td>
            <td class="column2 style7 f">5,780.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$10.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">ATM</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row6">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/05/19</td>
            <td class="column2 style7 f">5,748.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$32.00</td>
            <td class="column5 style17 s">KS</td>
            <td class="column6 style1 s">Hoolihans</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row7">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/05/19</td>
            <td class="column2 style7 f">5,648.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$100.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">KCPL</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row8">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/09/19</td>
            <td class="column2 style7 f">5,458.00</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$190.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Google Fiber</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row9">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/11/19</td>
            <td class="column2 style7 f">5,448.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$9.99</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Netflix</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row10">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/11/19</td>
            <td class="column2 style7 f">5,098.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$350.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Rent</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row11">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/15/19</td>
            <td class="column2 style7 f">5,096.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$2.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Starbucks</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row12">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/22/19</td>
            <td class="column2 style7 f">5,846.01</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$750.00</td>
            <td class="column5 style15 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row13">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/25/19</td>
            <td class="column2 style7 f">5,226.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$620.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Commerce Bank Credit Card payment</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row14">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/28/19</td>
            <td class="column2 style7 f">5,076.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$150.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">McFaddens</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row15">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/28/19</td>
            <td class="column2 style7 f">4,976.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$100.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Price Chopper</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row16">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">11/29/19</td>
            <td class="column2 style7 f">5,026.01</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$50.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Check from friend</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row17">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/01/19</td>
            <td class="column2 style7 f">5,826.01</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$800.00</td>
            <td class="column5 style15 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row18">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/01/19</td>
            <td class="column2 style7 f">5,817.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$9.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Hyvee</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row19">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/01/19</td>
            <td class="column2 style7 f">5,803.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$14.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">McFaddens</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row20">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/01/19</td>
            <td class="column2 style7 f">5,771.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$32.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Target</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row21">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/01/19</td>
            <td class="column2 style7 f">5,671.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$100.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">KCPL</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row22">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/02/19</td>
            <td class="column2 style7 f">6,421.01</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$750.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row23">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/03/19</td>
            <td class="column2 style7 f">6,231.01</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$190.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Google Fiber</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row24">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/03/19</td>
            <td class="column2 style7 f">6,221.02</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$9.99</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Netflix</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row25">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/03/19</td>
            <td class="column2 style7 f">5,871.02</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$350.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Rent</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row26">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/03/19</td>
            <td class="column2 style7 f">5,864.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$6.50</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Neo's</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row27">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/05/19</td>
            <td class="column2 style7 f">5,634.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$230.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Commerce Bank Credit Card payment</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row28">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/06/19</td>
            <td class="column2 style7 f">5,534.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$100.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Best Buy</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10 style1 s">&nbsp;</td>
          </tr>
          <tr class="row29">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/07/19</td>
            <td class="column2 style7 f">5,234.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$300.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Pottery Barn</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row30">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/07/19</td>
            <td class="column2 style7 f">5,211.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$23.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">The Loft</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row31">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/07/19</td>
            <td class="column2 style7 f">5,166.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$45.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Dave and Busters</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row32">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/08/19</td>
            <td class="column2 style7 f">5,131.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$35.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Bowling</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row33">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/15/19</td>
            <td class="column2 style7 f">5,931.52</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$800.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row34">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/20/19</td>
            <td class="column2 style7 f">5,721.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$210.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">McFaddens</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row35">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/25/19</td>
            <td class="column2 style7 f">5,703.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$18.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Taco Bell</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row36">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">12/31/19</td>
            <td class="column2 style7 f">5,658.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$45.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">QuikTrip</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row37">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/01/20</td>
            <td class="column2 style7 f">5,528.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$130.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">KCPL</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row38">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/01/20</td>
            <td class="column2 style7 f">5,343.52</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$185.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Google Fiber</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row39">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/02/20</td>
            <td class="column2 style7 f">5,335.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$7.99</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Netflix</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row40">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/05/20</td>
            <td class="column2 style7 f">5,279.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$56.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Price Chopper</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row41">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/06/20</td>
            <td class="column2 style7 f">5,236.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$43.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Price Chopper</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row42">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/10/20</td>
            <td class="column2 style7 f">5,138.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$98.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Target</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row43">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/10/20</td>
            <td class="column2 style7 f">5,125.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$13.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Jose Peppers</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row44">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/12/20</td>
            <td class="column2 style7 f">5,116.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$9.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Starbucks</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row45">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/13/20</td>
            <td class="column2 style7 f">4,766.53</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$350.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Rent</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row46">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/14/20</td>
            <td class="column2 style7 f">4,763.03</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$3.50</td>
            <td class="column5 style17 s">NY</td>
            <td class="column6 style1 s">Redbox</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row47">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/15/20</td>
            <td class="column2 style7 f">4,462.03</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$301.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Bank of America Credit Card payment</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row48">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/16/20</td>
            <td class="column2 style7 f">5,192.03</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$730.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row49">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/16/20</td>
            <td class="column2 style7 f">4,959.35</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$232.68</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Target</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row50">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/16/20</td>
            <td class="column2 style7 f">4,940.85</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$18.50</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Best Buy</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row51">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/16/20</td>
            <td class="column2 style7 f">4,820.85</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$120.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Nationwide</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row52">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/17/20</td>
            <td class="column2 style7 f">4,770.85</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$50.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">KC Police - Speeding Ticket</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row53">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/18/20</td>
            <td class="column2 style7 f">4,720.85</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$50.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Uber</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row54">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/18/20</td>
            <td class="column2 style7 f">4,711.65</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$9.20</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Manny's</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row55">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/19/20</td>
            <td class="column2 style7 f">4,686.90</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$24.75</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Toys R Us</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row56">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/19/20</td>
            <td class="column2 style7 f">4,683.40</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$3.50</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Scooters</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row57">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/20/20</td>
            <td class="column2 style7 f">4,647.40</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$36.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">QuikTrip</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row58">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/20/20</td>
            <td class="column2 style7 f">4,615.40</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$32.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Price Chopper</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row59">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/20/20</td>
            <td class="column2 style7 f">4,567.28</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$48.12</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Home Depot</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row60">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/21/20</td>
            <td class="column2 style7 f">4,563.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$4.20</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Burger King</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row61">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/22/20</td>
            <td class="column2 style7 f">4,518.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$45.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Jiffy Lube</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row62">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/23/20</td>
            <td class="column2 style7 f">4,493.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$25.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Doctor visit</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row63">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/23/20</td>
            <td class="column2 style7 f">4,457.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$36.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">CVS</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row64">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/23/20</td>
            <td class="column2 style7 f">4,428.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$29.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Price Chopper</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row65">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/23/20</td>
            <td class="column2 style7 f">4,228.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$200.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Transfer to Savings</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row66">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/24/20</td>
            <td class="column2 style7 f">4,378.08</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$150.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Christmas Check from Grandma</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row67">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/25/20</td>
            <td class="column2 style7 f">4,128.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$250.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Student loans</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row68">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/25/20</td>
            <td class="column2 style7 f">4,053.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$75.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Ford Service</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row69">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/26/20</td>
            <td class="column2 style7 f">4,017.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$36.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Hallmark</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row70">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/27/20</td>
            <td class="column2 style7 f">3,995.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$22.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">CVS</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row71">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/28/20</td>
            <td class="column2 style7 f">4,805.08</td>
            <td class="column3 style1 s">CR</td>
            <td class="column4 style2 n">$810.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Payroll</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row72">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/29/20</td>
            <td class="column2 style7 f">4,625.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$180.00</td>
            <td class="column5 style17 s">MO</td>
            <td class="column6 style1 s">Pottery Barn</td>
            <td class="column7 style1 s">&nbsp;</td>
            <td class="column8 style1 s">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row73">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/30/20</td>
            <td class="column2 style7 f">4,579.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$46.00</td>
            <td class="column5 style17 s">KS</td>
            <td class="column6 style1 s">Cheesecake Factory</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row74">
            <td class="column0 style1 n">211111110</td>
            <td class="column1 style11 n">01/30/20</td>
            <td class="column2 style7 f">4,571.08</td>
            <td class="column3 style1 s">DR</td>
            <td class="column4 style2 n">$8.00</td>
            <td class="column5 style17 s">KS</td>
            <td class="column6 style1 s">Starbucks</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
          <tr class="row75">
            <td class="column0">&nbsp;</td>
            <td class="column1 style11 null"></td>
            <td class="column2 style7 null"></td>
            <td class="column3">&nbsp;</td>
            <td class="column4 style2 null"></td>
            <td class="column5 style15 null"></td>
            <td class="column6">&nbsp;</td>
            <td class="column7">&nbsp;</td>
            <td class="column8">&nbsp;</td>
            <td class="column9">&nbsp;</td>
            <td class="column10">&nbsp;</td>
          </tr>
        </table>

</body>    
</html>  